═══════════════════════════════════════════════════════════════════════
VIDEO SCRIPT: "THE PAIN TO POWER DECODER - Your 3-Day Escape Plan"
Length: 5 minutes (~625 words at natural speaking pace)
Voice: Toby Potter (direct, authoritative, conversational)
Use: Landing page, YouTube, social media, email embeds
═══════════════════════════════════════════════════════════════════════

[WORD COUNT: 645 words | ESTIMATED TIME: 5:00-5:10]

═══════════════════════════════════════════════════════════════════════
[0:00-0:20] OPENING - THE HOOK
═══════════════════════════════════════════════════════════════════════

[VISUAL: You on camera, professional setting, charcoal background, fire gradient accent line visible. Direct eye contact, calm energy, confident posture.]

[CAMERA: Medium shot, eye level, well-lit but not overly bright]

[DELIVERY: Slow, deliberate, let words land. Natural pauses.]

Most people know they're stuck.

[PAUSE: 1 second]

They don't know how to get unstuck.

[PAUSE: 1 second]

So they stay stuck.

For years.

[PAUSE: 2 seconds, lean forward slightly]

In today's video, I'm showing you something that changes that.

[WORD COUNT: 38 words | TIME: 0:20]

═══════════════════════════════════════════════════════════════════════
[0:20-1:05] THE PROBLEM - FIVE PATTERNS
═══════════════════════════════════════════════════════════════════════

[VISUAL: Stay on camera OR transition to graphics showing 5 different "stuck" scenarios. Keep it simple—text overlays or minimal icons.]

[DELIVERY: Conversational, relatable. Speaking to their experience.]

Stuck looks different for different people.

Maybe you take action constantly but nothing compounds.

Maybe you plan everything perfectly but never launch.

Maybe you're talented but isolated and burned out.

Maybe you're qualified but waiting for someone to tell you you're ready.

Maybe you're successful but it feels hollow because it's someone else's dream.

[VISUAL: Graphic showing 5 patterns in a circle or list]

Five different patterns.

One common result: Stuck.

[PAUSE: 1 second]

The problem is: You don't know which one you are.

So you can't fix it.

[WORD COUNT: 98 words | TIME: 0:45]

═══════════════════════════════════════════════════════════════════════
[1:05-2:00] THE MECHANISM - WHY PATTERNS REPEAT
═══════════════════════════════════════════════════════════════════════

[VISUAL: Back to camera. More energy now—gestures to emphasize points.]

[DELIVERY: Teaching mode. Clear, confident, specific.]

Here's what I discovered: Each stuck pattern has a specific mechanism.

A specific reason.

A specific escape route.

[VISUAL: On-screen graphic showing: "Old Solution → New Problem"]

The Executor needs direction, not more action.

The Strategist needs permission to launch before they're one hundred percent ready.

The Isolationist needs counsel and partnership.

The Permission-Seeker needs to grant themselves permission.

The Inherited-Identity Prisoner needs to claim their own vision.

[PAUSE: 1 second]

Same word—"stuck"—but completely different problems.

Which means: completely different solutions.

[WORD COUNT: 90 words | TIME: 0:40]

═══════════════════════════════════════════════════════════════════════
[2:00-3:15] THE SOLUTION - THE 3-DAY DECODER
═══════════════════════════════════════════════════════════════════════

[VISUAL: Transition to 3-step graphic or animation showing Email 1, 2, 3 timeline]

[DELIVERY: Solution mode. Build anticipation. Clear structure.]

That's why I created the Pain to Power Decoder.

It's a three-day email sequence.

[VISUAL: Show "DAY 1" graphic]

Day one: You take an assessment. Get instant results showing your exact pattern.

[VISUAL: Show "DAY 2" graphic]

Day two: I teach you why that pattern exists. The psychology. The mechanism.

[VISUAL: Show "DAY 3" graphic]

Day three: I give you your personal escape route. Your first concrete action.

[PAUSE: 1 second]

Three days.

Three transformations.

From stuck to clarity to action.

[VISUAL: Back to camera. More personal, direct.]

[WORD COUNT: 95 words | TIME: 0:45]

═══════════════════════════════════════════════════════════════════════
[3:15-3:50] THE PROOF - TESTIMONIALS & RESULTS
═══════════════════════════════════════════════════════════════════════

[VISUAL: Show testimonial quotes on screen OR stay on camera and reference them]

[DELIVERY: Social proof. Let results speak. Don't oversell.]

People who go through the decoder say things like:

"I finally understand what's been blocking me."

"Now I know exactly what to do."

"Three days and I'm already moving."

[PAUSE: 2 seconds]

Why does this work?

Because understanding without action is empty.

But understanding WITH action is transformation.

[WORD COUNT: 56 words | TIME: 0:30]

═══════════════════════════════════════════════════════════════════════
[3:50-4:30] THE BRIDGE - IGNITE CONNECTION
═══════════════════════════════════════════════════════════════════════

[VISUAL: Back to camera. Softer energy, more invitational.]

[DELIVERY: Bridge to offer. Not pushy. Clear value proposition.]

The decoder is completely free and completely valuable on its own.

Use it whether or not you ever work with me.

But here's what I tell people who complete it:

If you want to go deeper—if you want daily coaching, daily practice, daily accountability—that's what IGNITE is for.

[VISUAL: Show "IGNITE" logo or branding element briefly]

IGNITE is the decoder on steroids.

Twenty-eight days instead of three.

Daily lessons instead of three emails.

Weekly coaching instead of assessment.

Community instead of solo.

It's the full program.

[WORD COUNT: 95 words | TIME: 0:45]

═══════════════════════════════════════════════════════════════════════
[4:30-5:00] THE CALL TO ACTION - WHAT TO DO NOW
═══════════════════════════════════════════════════════════════════════

[VISUAL: Back to camera. Direct eye contact. Clear, confident delivery.]

[DELIVERY: Clear CTA. Simple instructions. No pressure but clear direction.]

So here's what I'm asking:

Take the decoder.

Spend three days finding your pattern.

Understanding your mechanism.

Getting your escape route.

Then decide: Do you want to go deeper with IGNITE?

Or are you good?

Either way: You'll have clarity.

[WORD COUNT: 50 words | TIME: 0:25]

═══════════════════════════════════════════════════════════════════════
[5:00-5:10] CLOSING - FINAL STATEMENT
═══════════════════════════════════════════════════════════════════════

[VISUAL: Final frame—you on camera, warm but direct. Confidence.]

[DELIVERY: Memorable closing. Leave them with truth.]

You're not broken.

You're just stuck.

And I know exactly how to unstuck you.

[PAUSE: 1 second]

If you're ready, let's go.

Take the decoder.

See you tomorrow.

[VISUAL: Fade to end screen with CTA]

[WORD COUNT: 38 words | TIME: 0:20]

═══════════════════════════════════════════════════════════════════════
END SCREEN (5:10-5:15)
═══════════════════════════════════════════════════════════════════════

[VISUAL ELEMENTS ON SCREEN:]
- Your name (large, center)
- IGNITE logo (prominent)
- CTA button graphic: "Get Your Decoder"
- Landing page URL (if allowed) or "Link in description"
- Optional: QR code to landing page

[BACKGROUND:]
- Charcoal (#121212) with fire gradient accent line at top

[NO VOICEOVER - Just visual end screen for 5 seconds]

═══════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════

TOTAL WORD COUNT: 645 words
ESTIMATED RUNTIME: 5:00-5:10 minutes

═══════════════════════════════════════════════════════════════════════
TECHNICAL SPECIFICATIONS FOR VIDEO PRODUCTION
═══════════════════════════════════════════════════════════════════════

RECORDING GUIDELINES:

CAMERA SETUP:
- Camera: Professional DSLR or high-quality webcam (1080p minimum, 4K preferred)
- Position: Eye level, directly facing
- Distance: Medium shot (shoulders up) for most of video
- Framing: Rule of thirds, slight headroom
- Stability: Use tripod (no handheld shakiness)

LIGHTING:
- Style: Professional but not corporate (warm, approachable)
- Setup: Three-point lighting (key, fill, back) OR natural window light with reflector
- Avoid: Harsh shadows, overhead fluorescent, backlighting
- Goal: Soft, even lighting on face

BACKGROUND:
- Color: Charcoal wall or neutral backdrop (match brand colors #121212)
- Style: Clean, uncluttered, professional
- Optional: Subtle IGNITE branding (logo on wall, not distracting)
- Depth: Some depth preferred (not flat against wall)

AUDIO:
- Microphone: Professional lavalier or USB microphone (NOT camera mic)
- Quality: Crystal clear, no echo, no background noise
- Test: Record 30 seconds, listen back, adjust
- Backup: Record audio separately as backup track

WARDROBE:
- Style: Professional casual (button-down, polo, or clean crew neck)
- Colors: Solid colors that contrast with background (not charcoal/black)
- Avoid: Busy patterns, logos, all white
- Goal: Match brand personality (professional, approachable, direct)

DELIVERY STYLE:

ENERGY:
- Calm, confident, direct (not overly enthusiastic)
- Conversational (like talking to one person, not performing to crowd)
- Genuine, authentic (no fake energy)
- Authoritative but approachable

PACING:
- Slower than normal speech (let ideas land)
- Natural pauses between key points (1-2 seconds)
- Don't rush (5 minutes is plenty of time)
- Breathe naturally

EMPHASIS:
- Emphasize key phrases: "stuck," "pattern," "escape route," "three days"
- Use vocal variety (not monotone)
- Softer delivery on empathetic parts (understanding their pain)
- Stronger delivery on solution parts (confidence in decoder)

EYE CONTACT:
- Look directly at camera (not at monitor or notes)
- Maintain steady gaze (don't dart eyes)
- Occasional blinks normal (don't stare unnaturally)

BODY LANGUAGE:
- Posture: Upright, confident, open
- Gestures: Natural hand gestures to emphasize points (but not excessive)
- Movement: Minimal (slight lean forward for emphasis is okay)
- Avoid: Fidgeting, swaying, crossed arms

═══════════════════════════════════════════════════════════════════════
GRAPHICS/OVERLAYS TO ADD IN POST-PRODUCTION
═══════════════════════════════════════════════════════════════════════

TITLE SLIDE (0:00-0:03):
- Text: "The Pain to Power Decoder"
- Font: Inter Bold, 48px
- Color: White on charcoal background
- Animation: Simple fade in, hold 3 seconds

PATTERN GRAPHICS (1:05):
- Show 5 stuck patterns as text list or icons
- Animation: Appear one by one as mentioned
- Style: Minimal, clean, brand colors

3-STEP PROGRESSION (2:00-3:15):
- Visual timeline showing Email 1, 2, 3
- Style: Three circles connected by line, fire gradient
- Labels: "Assessment," "Teaching," "Action"
- Animation: Reveal each step as mentioned

TESTIMONIAL OVERLAYS (3:15-3:50):
- Show quotes as text overlays (subtle, bottom third)
- Font: Inter Regular, 24px
- Color: White with subtle shadow for readability
- Animation: Fade in/out, hold 3-4 seconds each

IGNITE BRANDING (3:50):
- Show IGNITE logo briefly when mentioned
- Position: Center or top-right
- Size: Medium (not overwhelming)
- Duration: 2-3 seconds

END SCREEN (5:10-5:15):
- All elements listed in end screen section above
- Hold for 5 seconds minimum
- Add YouTube end screen elements (subscribe, other videos)

═══════════════════════════════════════════════════════════════════════
EDITING NOTES
═══════════════════════════════════════════════════════════════════════

CUTS:
- Minimal jump cuts (only to remove major mistakes)
- Keep natural pauses (don't over-edit)
- Smooth transitions between sections (fade or simple cut)
- No jarring edits

AUDIO:
- Remove background noise (use noise reduction)
- Normalize audio levels (consistent volume)
- Add subtle background music (optional):
  * Style: Minimal, ambient, not distracting
  * Volume: 10-15% (barely noticeable)
  * No music during key teaching points (0:45-2:45)
- Fade music out 10 seconds before end

COLOR GRADING:
- Slight color correction for natural skin tones
- Enhance contrast slightly (not overdone)
- Maintain professional look (not overly stylized)
- Match brand aesthetic (clean, modern, minimal)

PACING:
- Ensure video flows naturally
- Don't rush through sections
- Let key moments breathe
- Trim dead air (more than 3 seconds of silence)

LENGTH:
- Target: Exactly 5:00-5:10
- If over: Trim pauses or less critical parts
- If under: Add b-roll or extend end screen

═══════════════════════════════════════════════════════════════════════
UPLOAD SPECIFICATIONS
═══════════════════════════════════════════════════════════════════════

PLATFORM: YouTube (primary), also suitable for Vimeo, Wistia

EXPORT SETTINGS:
- Resolution: 1080p (1920x1080) minimum, 4K if shot in 4K
- Frame rate: 24fps or 30fps (match source footage)
- Format: MP4 (H.264 codec)
- Bitrate: 8-12 Mbps (high quality)
- Audio: AAC, 192 kbps, stereo

YOUTUBE OPTIMIZATION:

TITLE OPTIONS:
- "The Pain to Power Decoder - Find Your Stuck Pattern in 3 Days"
- "Why You're Stuck (And How to Get Unstuck in 3 Days)"
- "From Stuck to Power: The 3-Day Transformation Plan"

DESCRIPTION (Include these elements):
---
You're stuck but you're not sure why.

In this video, I'm showing you the Pain to Power Decoder—a 3-day email sequence that helps you:
✓ Identify your exact stuck pattern (Day 1)
✓ Understand why it keeps repeating (Day 2)
✓ Get your personal escape route (Day 3)

This isn't generic advice. It's personalized based on your specific pattern.

→ Get your free decoder: [LANDING PAGE URL]

TIMESTAMPS:
0:00 - Introduction
0:20 - The 5 Stuck Patterns
1:05 - Why Patterns Repeat
2:00 - The 3-Day Decoder Solution
3:15 - What People Discover
3:50 - IGNITE (Go Deeper)
4:30 - How to Get Started

---

ABOUT IGNITE:
[Brief description of IGNITE program]

CONNECT:
Website: [URL]
Instagram: [Handle]
LinkedIn: [Profile]

---

TAGS:
stuck pattern, personal development, transformation, coaching, career growth, self-improvement, business coaching, high achievers, professional development, unstuck, breakthrough, clarity, action plan, IGNITE, [Your Name]

THUMBNAIL DESIGN (1280x720px):
- Background: Charcoal (#121212)
- Main text: "STUCK TO POWER" (large, Inter Bold, white)
- Subtext: "In 3 Days" (medium, fire gradient)
- Your face: Medium shot, confident expression (right 40% of thumbnail)
- Fire gradient accent element
- High contrast, readable at small sizes
- Avoid: More than 3-4 words of text (mobile readability)

VISIBILITY:
- Public (if using for ads/organic reach)
- Unlisted (if only for landing page embed or email)

PLAYLISTS:
- Add to: "Lead Magnets" playlist
- Add to: "Free Resources" playlist

CARDS & END SCREENS:
- Card 1 (2:30): Link to landing page
- Card 2 (4:00): Link to IGNITE info page
- End screen: Subscribe button + 2 related videos + landing page link

═══════════════════════════════════════════════════════════════════════
EMBEDDING ON LANDING PAGE
═══════════════════════════════════════════════════════════════════════

PLACEMENT:
- Option 1: Hero section (above fold, prominent)
- Option 2: After pain section (once they're hooked)
- Option 3: Before form (final push before CTA)

EMBED CODE (Responsive):
```html
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;">
  <iframe
    src="https://www.youtube.com/embed/[VIDEO_ID]?rel=0&modestbranding=1"
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
  </iframe>
</div>
```

OPTIMIZATION:
- Use thumbnail with play button (auto-play on mobile drains battery)
- Add "Watch Video" CTA button above/below embed
- Track video views with Google Analytics events

═══════════════════════════════════════════════════════════════════════
PROMOTIONAL STRATEGY
═══════════════════════════════════════════════════════════════════════

USE THIS VIDEO FOR:

1. Landing page hero section (primary use)
2. YouTube organic reach (SEO optimized)
3. Email 2 embed (teaching email - "Watch this video to understand your pattern")
4. Social media clips:
   - 60-second clip for Instagram/Facebook (0:00-1:00)
   - 30-second clip for Instagram Stories/Reels (hook + CTA)
   - 15-second teaser for TikTok/Shorts (just the hook)
5. Facebook/Instagram video ads (alternative to image ads)
6. LinkedIn native video (professional audience)

SHORT-FORM CLIPS TO CREATE:

CLIP 1: THE HOOK (0:00-0:20)
- Use as: Instagram Reel, TikTok, YouTube Short
- CTA: "Link in bio for full decoder"

CLIP 2: THE 5 PATTERNS (0:20-1:05)
- Use as: Instagram carousel post, LinkedIn video
- CTA: "Which one are you? Take the free assessment"

CLIP 3: THE 3-DAY SOLUTION (2:00-2:45)
- Use as: Facebook video ad, Instagram video ad
- CTA: "Get your free decoder"

CLIP 4: THE CLOSING (4:30-5:00)
- Use as: Instagram Story, testimonial reel
- CTA: "Start your decoder today"

═══════════════════════════════════════════════════════════════════════
PERFORMANCE TRACKING
═══════════════════════════════════════════════════════════════════════

METRICS TO TRACK:

YOUTUBE ANALYTICS:
- Views
- Average watch time (target: >3:30 = 70% retention)
- Audience retention graph (identify drop-off points)
- Click-through rate on end screen/cards
- Traffic sources (where viewers come from)

LANDING PAGE:
- Video play rate (% of visitors who click play)
- Video completion rate (% who watch to end)
- Video → Form submission rate
- Impact on conversion rate (A/B test: page with video vs. without)

ENGAGEMENT:
- YouTube likes/comments
- Social media shares
- Embeds on other sites

OPTIMIZATION:
- If watch time <60%: Hook isn't strong enough (re-edit opening)
- If click-through <5%: CTA not clear enough (strengthen end screen)
- If video plays <30% on landing page: Thumbnail not compelling (redesign)

═══════════════════════════════════════════════════════════════════════
END VIDEO SCRIPT & PRODUCTION GUIDE
═══════════════════════════════════════════════════════════════════════